<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #999;
        }
        input[type="text"], input[type="submit"] {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            margin: 10px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Weather Dashboard</h2>
        <form action="{{ url_for('render_results') }}" method="post">
            <label for="zipCode">Enter City Name:</label><br>
            <input type="text" id="zipCode" name="zipCode"><br>
            <input type="submit" value="Search">
        </form>
    </div>
</body>
</html>
