<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h2 {
            margin-top: 0;
        }
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        input[type="text"], input[type="submit"] {
            padding: 5px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            margin: 5px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h3, h4 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <h2>Weather Dashboard</h2>
    <form action="{{ url_for('render_results') }}" method="post">
        <input type="text" name="zipCode" placeholder="enter city name">
        <input type="submit" value="Search">
    </form>
    <div>
        <h3>Weather in {{ location }}</h3>
        <h2>{{ temp }}° F</h2>
        <h3>{{ weather }}</h3>
        <h4>Feels like: {{ feels_like }}° F</h4>
    </div>
</body>
</html>
